../Drivers/CMSIS/Include/core_cm4.h:1672:26:__NVIC_GetPriorityGrouping	1
../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:1861:26:NVIC_EncodePriority	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:410:22:LL_USART_Enable	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:1479:22:LL_USART_ConfigAsyncMode	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_bus.h:409:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_bus.h:1704:22:LL_APB2_GRP1_EnableClock	1
../Core/Src/main.c:101:1:vApplicationStackOverflowHook	1
../Core/Src/main.c:105:6:Debuglogging	1
../Core/Src/main.c:119:5:main	1
../Core/Src/main.c:236:6:SystemClock_Config	3
../Core/Src/main.c:283:13:MX_CAN1_Init	2
../Core/Src/main.c:334:13:MX_USART6_UART_Init	1
../Core/Src/main.c:389:13:MX_GPIO_Init	1
../Core/Src/main.c:427:6:StartDefaultTask	1
../Core/Src/main.c:445:6:Error_Handler	1
